# sample-android-app

./: .gitattributes  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sampleandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleandroidapp/: DeviceIdManager.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
